# Напишите функцию smart_test, которая получает на вход dataframe с двумя номинативными переменными с произвольным числом градаций. Функция должна проверять гипотезу о независимости этих двух переменных при помощи критерия хи - квадрат или точного критерия Фишера.
# 
# Если хотя бы в одной ячейке таблицы сопряженности двух переменных меньше 5 наблюдений, функция должна рассчитывать точный критерий Фишера и возвращать вектор из одного элемента: получившегося p - уровня значимости.
# 
# Если наблюдений достаточно для расчета хи-квадрат (во всех ячейках больше либо равно 5 наблюдений), тогда функция должна применять критерий хи-квадрат и возвращать вектор из трех элементов: значение хи-квадрат, число степеней свободы,  p-уровня значимости.
# 
# Примеры работы функции:
# 
# # Достаточно наблюдений в таблице
# > table(mtcars[,c("am", "vs")])
#    vs
# am   0  1
#   0 12  7
#   1  6  7
# > smart_test(mtcars[,c("am", "vs")])
# [1] 0.3475355 1.0000000 0.5555115
# 
# 
# # Недостаточно наблюдений в таблице
# > table(mtcars[1:20,c("am", "vs")])
#    vs
# am  0 1
#   0 8 6
#   1 2 4
# > smart_test(mtcars[1:20,c("am", "vs")])
# [1] 0.628483

smart_test <- function(x){
  t <- table(x)
  if (all(t >= 5)) {
    ct <- chisq.test(t)
    return(c(ct$statistic, ct$parameter, ct$p.value))
  }
  ft <- fisher.test(t)
  return(c(ft$p.value))
}

smart_test(mtcars[,c("am", "vs")])
smart_test(mtcars[1:20,c("am", "vs")])

test_data <- as.data.frame(list(am = c(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1), vs = c(0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1)))
smart_test(test_data)
